{
  "ConnectionStrings": {
    "Localhost": "Data Source=localhost,1435;Initial Catalog=Catalogodb;Persist Security Info=True;User ID=sa; Password=Secret1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "realm": "catalogo",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "catalogo-api",
    "verify-token-audience": true,
    "credentials": {
      "secret": "hyBJj0dOkg6vh0hVwf0UFxq9STfv0Ncg"
    },
    "confidential-port": 0
  }
}
